RansomwareDemo/DecryptorApp.xaml

<Window x:Class="RansomwareDemo.DecryptorApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DecryptorApp" Height="354" Width="733.2" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,-280.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="decryptAppWindow" Fill="#FFB2DC8F" HorizontalAlignment="Left" Height="244" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="670" Grid.ColumnSpan="3" MouseLeftButtonDown="decryptAppWindow_MouseLeftButtonDown"/>

        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="39" Margin="160,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" Grid.ColumnSpan="3" FontSize="24"/>
        <Label Content="Key :" HorizontalAlignment="Left" Margin="49,83,0,0" VerticalAlignment="Top" Height="39" Width="85" FontSize="24"/>
        <Label x:Name="lblMessage" Content="Message" HorizontalAlignment="Left" Margin="162,180,0,0" VerticalAlignment="Top" Height="44" Width="347" FontSize="24" Grid.ColumnSpan="3"/>
        <Button x:Name="btnDecrypt" Content="Decrypt" Margin="160,136,51.6,0" VerticalAlignment="Top" Click="btnDecrypt_Click" Height="39" FontSize="24" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClose" Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="215.4,36,0,0" VerticalAlignment="Top" Width="43" Background="Red" FontWeight="Bold" FontSize="20" Click="btnClose_Click"/>
        <Label x:Name="lblTitle" Content="File Decryptor" HorizontalAlignment="Left" Margin="237,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="241" FontSize="32" FontWeight="Bold"/>
        <Button x:Name="btnEncryptor" Content="Encryptor" Grid.Column="2" HorizontalAlignment="Left" Margin="25,136,0,0" VerticalAlignment="Top" Width="75" Click="btnEncryptor_Click"/>

    </Grid>
</Window>
