RansomwareDemo/MainWindow.xaml

<Window x:Class="RansomwareDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="693.881" Width="720.821" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,-168.6,-237.2">
        <Ellipse x:Name="windowApp" Fill="#FFF2E36F" HorizontalAlignment="Left" Height="547" Margin="22,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="608"  Opacity="0.5" MouseLeftButtonDown="windowApp_MouseLeftButtonDown"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Height="30" Margin="448,90,0,0" VerticalAlignment="Top" Width="38" Click="btnClose_Click" Background="#FFE90000" FontWeight="Bold"/>
        <TextBox x:Name="txtNumber1" HorizontalAlignment="Left" Height="58" Margin="136,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="36"/>
        <TextBox x:Name="txtNumber2" HorizontalAlignment="Left" Height="58" Margin="136,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="36"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="58" Margin="136,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" IsEnabled="False" FontSize="36"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="136,346,0,0" VerticalAlignment="Top" Width="63" Height="50" Background="#FFCF8A5A" FontSize="36" Click="btnAdd_Click"/>
        <Button x:Name="btnSubstract" Content="-" HorizontalAlignment="Left" Margin="227,346,0,0" VerticalAlignment="Top" Width="63" Height="50" Background="#FFCF8A5A" FontSize="36" Click="btnSubstract_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="326,346,0,0" VerticalAlignment="Top" Width="63" Height="50" Background="#FFCF8A5A" FontSize="36" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="436,346,0,0" VerticalAlignment="Top" Width="63" Height="50" Background="#FFCF8A5A" FontSize="36" Click="btnDivide_Click"/>
        <Label x:Name="lblTitle" Content="World's Best Calculator" HorizontalAlignment="Left" Margin="136,124,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" MouseDoubleClick="lblTitle_MouseDoubleClick"/>
        <Label x:Name="lblError" Content="errorLabel" HorizontalAlignment="Left" Margin="78,403,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
